<!DOCTYPE html>
<html>
<head>
<style>

html{
    min-height: 100%;
    height: auto;
}

body{
    user-select: none;
    height: auto;
    background: radial-gradient(rgb(50, 50, 50) ,rgb(10, 10, 100) );
}

div{
    max-width: 300px;
    float: left;
    margin: 15px 30px;
}

.container {
  position: relative;
}

.image {
  display: inline;
  width: 300px;
  height: 300px;
  margin: 15px 30px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 300px;
  width: 300px;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffff;
}

.container:hover .overlay {
  opacity: 0.25;
}

button{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
    float: left;
    border: 3px solid transparent;
    background-color: red;
    color: black;
    padding: 12px 28px;
    transition-duration: 0.8s;
    cursor: pointer;
}

button:hover {
    background-color: rgb(22, 174, 224);
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

button:active {
    background-color: rgb(22, 174, 224);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.24), 0 9px 42px 0 rgba(0, 0, 0, 0.6);
    transform: translateY(4px);
}

</style>
</head>
<body>

    <a href="Main page.html"><button>Home</button></a>

    <br>
    <br>
    <h1 style="font-size: 30px; text-align: center; color: white;">Testing</h1>
    <br>
    <br>

<div class="container">
  <a href="Tools.html"><img src="images/Tools.png" class="image"></a>
  <div class="overlay">
  </div>
</div>

<div class="container">
    <img src="images/Enemies.png" class="image">
    <div class="overlay">
    </div>
  </div>

<div class="container">
    <img src="images/Apearances.png" class="image">
    <div class="overlay">
    </div>
  </div>

  <div class="container">
    <img src="images/Revelio pages.png" class="image">
    <div class="overlay">
    </div>
  </div>

  <div class="container">
    <img src="images/Beasts.png" class="image">
    <div class="overlay">
    </div>
  </div>

  <div class="container">
    <img src="images/Wands Handles.png" class="image">
    <div class="overlay">
    </div>
  </div>
</body>
</html>

